[System]
Name='AIFuzzyController'
Type='mamdani'
Version=3.1
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[-100.000 100.000]
NumMFs=5
MF1='far_left':'trimf',[-150.000 -100.000 -50.000]
MF2='left':'trimf',[-100.000 -50.000 0.000]
MF3='zero':'trimf',[-50.000 0.000 50.000]
MF4='right':'trimf',[0.000 50.000 100.000]
MF5='far_right':'trimf',[50.000 100.000 150.000]

[Input2]
Name='velocity'
Range=[-100.000 100.000]
NumMFs=5
MF1='high_left':'trimf',[-150.000 -100.000 -50.000]
MF2='left':'trimf',[-100.000 -50.000 0.000]
MF3='zero':'trimf',[-50.000 0.000 50.000]
MF4='right':'trimf',[0.000 50.000 100.000]
MF5='far_right':'trimf',[50.000 100.000 150.000]


[Output1]
Name='steer'
Range=[-100.000 100.000]
Default=nan
LockValid=0
LockRange=0
NumMFs=9
MF1='extreme_left':'trimf',[-125.000 -100.000 -75.000]
MF2='large_left':'trimf',[-100.000 -75.000 -50.000]
MF3='left':'trimf',[-75.000 -50.000 -25.000]
MF4='slight_left':'trimf',[-50.000 -25.000 0.000]
MF5='none':'trimf',[-25.000 0.000 25.000]
MF6='slight_right':'trimf',[0.000 25.000 50.000]
MF7='right':'trimf',[25.000 50.000 75.000]
MF8='large_right':'trimf',[50.000 75.000 100.000]
MF9='extreme_right':'trimf',[75.000 100.000 125.000]


[Rules]
1 1 , 1 (1) : 1
1 2 , 2 (1) : 1
1 3 , 3 (1) : 1
1 4 , 4 (1) : 1
1 5 , 5 (1) : 1
2 1 , 2 (1) : 1
2 2 , 3 (1) : 1
2 3 , 4 (1) : 1
2 4 , 5 (1) : 1
2 5 , 6 (1) : 1
3 1 , 3 (1) : 1
3 2 , 4 (1) : 1
3 3 , 5 (1) : 1
3 4 , 6 (1) : 1
3 5 , 7 (1) : 1
4 1 , 4 (1) : 1
4 2 , 5 (1) : 1
4 3 , 6 (1) : 1
4 4 , 7 (1) : 1
4 5 , 8 (1) : 1
5 1 , 5 (1) : 1
5 2 , 6 (1) : 1
5 3 , 7 (1) : 1
5 4 , 8 (1) : 1
5 5 , 9 (1) : 1

